<?php

return [
    "next" => "Next",
    "prev" => "Back",
    "home" => "Homepage",
    "about" => "About Us",
    "project" => "Project",
    "Services" => "Services",
    "Contacts" => "Contact",
    "Clients" => "Clients",
    "Look More" => "Show more",
    "slide_text" => "THE PEARL OF KOCAELİ IS IN BAŞİSKELE BAHÇECİK",
    "slide_text_one" => "In our 4 villa boutique project on an area of 1740 m2, <br>each villa has its own private pool, garden, parking lot <br>for two cars, 24/7 security, and camera system.  ",
    "slide_text_two" => "STUNNING SEA AND NATURE VIEW",
    "slide_text_three" => "Our smart home villas are 330 m2 gross, 280 m2 net, 5+1,<br> and all bedrooms have en-suite bathrooms. There are two<br> bedrooms with a dressing room and a laundry room on<br> the roof floor, in addition to the large terrace. ",
    "slide_text_four" => "OUR 4 VILLAS WITH PRIVATE POOL ARE WAITING FOR YOU.",
    "slide_text_five" => " It is 3 kilometers from the Başiskele beach, 6 kilometers<br> from the city center and shopping malls, and 5 kilometers <br>from the Yuvacık dam. ",


    "our_project" => ' <span class="text-primary">Gallery </span>',
    "about_title" => "Amira Homes",
    "about_text" => "With years of experience and expertise, we continue to develop projects that provide you with comfortable living spaces. We aim to provide safe and comfortable living spaces with our Amira Homes project. The hidden paradise Başiskele, which fascinates with its natural beauty and relaxes with its calm, has a touristic location both in nature and close to the city. Our villas, which have a unique location with sea views and nature, are waiting for you. ",
    "our_specialization" => "Our Expertise",
    "architecture" => "",
    "interiors" => "Interior Spaces",
    "planing" => "planing",
    "residential_care" => "Residential care<br> project in Paris",
    "concert_hall" => 'Concert hall<br> in New york',
    "modern_hotel" => 'Modern hotel<br>in London',
    "development" => "Development",
    "house_plans" => "Planning",
    "development_text" => "We use high-quality materials that are visually appealing in terms of design. With our earthquake-resistant infrastructure, we provide you with a more secure way of life. ",
    "house_plans_text" => "We always work with construction planning experts as a company. Planning is accomplished by paying attention to each stage of the construction planning process. We place a high value on professionalism and an accurate construction planning throughout the process. ",
    "finishing_works" => "WORK COMPLETION",
    "finishing_works_text" => "Our project is being sold with delivery guarantee of no later than the end of December 2022. The delivery date is precise, and any delays caused by us are covered by warranty. ",
    "successful_work" => "December deadline",
    "the_market" => " Project is ready for you",

    "our_clients" => 'Our <span class="text-primary">Customers',
    "our_services" => '<span class="text-primary">Our</span> Services',
    "our_special" => 'our<br> Expertise',
    "work_together" => "Work together ",
    "get_in_touch" => ' <span class="text-primary">Contact Us',
    "form_name" => "Name",
    "form_mail" => "E-mail",
    "form_company" => "Company",
    "form_message" => "Message",
    "form_send" => "Send",
    "form_phone" => "Phone Number",
    "we_are_world" => 'We are <span class="text-primary">worldwide</span>',
    "turkey" => "Turkey",
];
