<?php

return [
    "next" => "İleri",
    "prev" => "Geri",
    "home" => "Ana Sayfa",
    "about" => "Hakkımızda",
    "project" => "Proje",
    "Services" => "Servisler",
    "Contacts" => "İletişim",
    "Look More" => "Daha Fazla Göster",
    "slide_text" => "KOCAELİ'NİN İNCİSİ BAŞİSKELE BAHÇECİK'TE",
    "slide_text_one" => "1740 m2 i̇çersi̇nde 4 adet vi̇llalik buti̇k projemi̇zde her bi̇r</br> vi̇llanin  kendi̇ne ai̇t özel havuzu , bahçesi̇, 2 araçlik otoparki, </br> 7/24 güvenli̇k ve kamera si̇stemi̇ bulunmaktadir.",
    "slide_text_two" => "MUHTEŞEM DENİZ VE DOĞA MANZARALI",
    "slide_text_three" => "Akıllı ev si̇stemi̇ i̇le donatili vi̇llalarimiz 330 m2 brüt 280 m2<br>net  5+1 olup tüm yatak odalarinda ebeveyn banyosu vardir <br> çati katinda geni̇ş terasinin yani sira 2 yatak odasinda <br> gi̇yi̇nme odasi ve  çamaşir odasi bulunmaktadır.",
    "slide_text_four" => "4 ADET Özel HAVUZLU VİLLALAR SİZLERİ BEKLİYOR.",
    "slide_text_five" => "Başi̇skele sahi̇li̇ne 3 km, şehi̇r merkezi̇ne ve Avm'lere 6k <br> Yuvacık barajina 5 km mesafededi̇r.",
    "our_project" => '<span class="text-primary"> Galeri</span>',
    "about_title" => "Amira Homes",
    "about_text" => "Yılların getirdiği deneyim ve uzmanlık ile sizlere rahat yaşam alanları sunan projeler geliştirmeye devam ediyoruz. Amira Homes projemiz ile güvenlikli ve konforlu yaşam alanları sunmayı amaçlıyoruz. Doğal güzellikleriyle büyüleyen, sakinliğiyle dinlendiren saklı cennet Başiskele'de hem doğanın içerisinde hem de şehre yakınlığıyla turistik bir konuma sahiptir.Deniz manzarası ve doğası ile eşsiz bir konuma sahip olan villalarımız sizleri bekliyor.   ",
    "our_specialization" => "Uzmanlığımız",
    "architecture" => "",
    "interiors" => "İç mekanlar",
    "planing" => "Planlarımız",
    "residential_care" => "Paris'te evde bakım<br> projesi",
    "concert_hall" => "Konser salonu<br> New York'ta",
    "modern_hotel" => "Londra'da<br>modern otel",
    "development" => "GelİŞTİrme",
    "house_plans" => "planlama",
    "development_text" => "Tasarımsal olarak göze hitap eden ve üst kalite malzemelerden yararlanıyoruz. Depreme dayanıklı altyapımız ile sizlere daha güvenli bir yaşam sunuyoruz.",
    "house_plans_text" => "İnşaat planlama konusunda firma olarak daima uzman kişilerle çalışmaktayız. İnşaat planlama sürecinin her aşamasında dikkat edilerek planlama yapılır.<br>  Süreç boyunca profesyonellik ve doğru bir inşaat planlama işlemi bizler için oldukça önemlidir.",
    "finishing_works" => "İş bİtİRme",
    "finishing_works_text" => "Projemiz en geç 2022 Aralık ayı sonu teslim garantili olarak satılmaktadır.Teslim tarihi kesin tarihtir ve bizden kaynaklı gecikmeler garanti altındadır.",
    "successful_work" => "ARALIK Teslim Tarihli",
    "the_market" => " projemiz sizleri beklemektedir.",
    "our_clients" => 'Müşterilerimiz',
    "our_services" => 'Servislerimiz',
    "our_special" => 'Uzmanlığımız',
    "work_together" => "Birlikte çalışmak ",
    "get_in_touch" => '<span class="text-primary">iletişim kurun',
    "form_name" => "İsim",
    "form_mail" => "E-posta",
    "form_company" => "Şirket",
    "form_message" => "Mesaj",
    "form_send" => "Gönder",
    "form_phone" => "Telefon",
    "we_are_world" => 'Dünya <span class="text-primary">çapında</span>',
    "turkey" => "Türkiye"
];
